{
  "name": "scrabble-bot",
  "version": "0.1.0",
  "description": "Make scrabblemojis",
  "author": "Cali Castle",
  "private": true,
  "devDependencies": {
    "@now/node": "^1.5.0",
    "@types/micro": "^7.3.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "micro": "^9.3.4",
    "querystring": "^0.2.0"
  }
}
