{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "@now/node"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "__test__/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
